<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>


<h1>Welcome To Defective By Design!</h1>

<h2>What Can I Do Here?</h2>

<p>Here, you can access all my projects, mainly PenTesting tools with some other content mixed in. I also Include Manuals and infomation with these projects. Disclaimer: These Tools are developed entirely for fun and may be ineffective for actual pentesting</p>

<h2>Foreword</h2>

<p>Before you use these tools remember that they may not be the most secure. Additionally, Some of these tools in the wrong hands, are capable of causing chaos on networks. I want you to remember that this is illegal and I do not condone these actions. ¬Clicked 27/04/25</p>

<h1>Download Links!</h1>

<h2>SlowLoris DDos</h2>

<p>SlowLoris is a very powerful DDos proggram that can take down some websites with one host. It was designed to overwhelm a single computer, web server or database by opening many simultaneous TCP connections.</p>

<a href="slowloris.py" download>Downloads slowloris.py</a>


<h2>Are You Dead Yet DDos</h2>

<p>R.U.D.Y short for R-U-Dead-Yet is a DDos Tool used to execute slow rate attacks that gradually overwhelm web servers. RUDY implements a type of attack known as a low and slow DDos. the goal is to open a relatively small number of connections to the target and keep them open as long as possible. this consumes all available resources on the server causing it to crash.</p>

<a href="rudy.exe" download>Download RUDY DDos</a>

<h2>SMB Bruteforce</h2>

<p>An SMB Bruteforce Attack attempts to gain access to an SMB server by attempting every password the attacker specifes in a list called a dictonary. If the password is in the list access will be granted to the SMB server. This particular one, made by me, requires the user to provide their own wordlist.</p>

<a href="smbb.bat" download>Download SMB Bruteforce</a>

<h2>MD5 Hash Decrypter</h2>

<p>When passwords are entered into a website, they are hashed, checked against a database and if the entered password and database match, the user is granted access to the account. The hashing process is put in place so if the password is intercepted on the way to the server (often in a man in the middle attack) they are unreadable. However, when a company experiences a data leak, thousands of hashed passwords are exposed. this shouldnt be a problem as they are supposedly unreadable but with basic python scripts they can be decrypted, giving the attacker the password.</p>

<a href="md5hash.py" download>Download Hash Cracker</a>


<p>2025, Anonymous</p>




</body>
</html>
